# server port
server.port = 8080

# chatGpt api key 
apiKey=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

#api url 
apiUrl=https://api.openai.com/v1/completions

#api model
apiModel=text-davinci-003

#path of csv file
csvPath=file.csv

#actuator server port
management.server.port = 9000

#disable security for endpoints of actuator 
management.security.enabled = false

#include all endpoints of actuator
management.endpoints.web.exposure.include=*
